# temperature

ai-temperature-backend/: pom.xml
ai-temperature-backend/src/main/java/com/example/aitemperaturebackend/: AiTemperatureBackendApplication.java
ai-temperature-backend/src/main/java/com/example/aitemperaturebackend/Config/: WebSocketConfig.java
ai-temperature-backend/src/main/java/com/example/aitemperaturebackend/Controller/: AIAnalysisController.java  AuthController.java  DeviceConfigController.java  DeviceStatusController.java  LabController.java  ModelController.java  TelemetryController.java
ai-temperature-backend/src/main/java/com/example/aitemperaturebackend/Entity/: DeviceConfigEntity.java
ai-temperature-backend/src/main/java/com/example/aitemperaturebackend/Model/: AlarmStatus.java  AlarmSummary.java  DeviceConfig.java  DeviceStatusRequest.java  ModelRegistry.java  PasswordResetToken.java  SensorData.java  User.java
ai-temperature-backend/src/main/java/com/example/aitemperaturebackend/Repository/: DeviceConfigRepository.java  ModelRegistryRepository.java  PasswordResetTokenRepository.java  SensorDataRepository.java  TelemetryRepository.java  UserRepository.java
ai-temperature-backend/src/main/java/com/example/aitemperaturebackend/Service/: DeviceConfigService.java  ModelManagerService.java  PredictorInstance.java  RealtimeService.java  SessionManager.java  SimulationSession.java  SimulatorClient.java  StorageService.java  UserService.java
ai-temperature-backend/src/main/java/com/example/aitemperaturebackend/websocket/: FrontendWebSocketHandler.java
ai-temperature-backend/src/main/resources/: application.properties
ai-temperature-backend/src/test/java/com/example/aitemperaturebackend/: AiTemperatureBackendApplicationTests.java
backend/: app.py
backend/cache/: news_cache.json
database/: temperature_db.sql
temperature_measuring/: README.md  package-lock.json  package.json  tsconfig.json
temperature_measuring/src/: main.ts
temperature_measuring/src/router/: index.ts
temperature_measuring/src/stores/: my-user.ts
temperature_measuring/src/views/: Dashboard.vue  Login.vue  Profile.vue  Simulate.vue  Simulate2.vue  first.vue
